{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-ac.gl.joinmc.link",
          "assigned_srv": "position-ac.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c532742-ffc9-49c6-90d6-a295f33dc050",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41824,
          "port_start": 41823,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T22:17:29.801162Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1615126d-c0b6-4803-a472-7cba4e0a6b06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a834728-0ff2-449f-9a2d-1ad36268ae0a",
          "agent_name": "SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-salon.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d954ea5-5323-4e2c-8b11-cb48bc0950af",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5091,
          "port_start": 5090,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T22:34:10.183788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d81dc7c4-6fed-4557-bf78-2584a0638106",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4a834728-0ff2-449f-9a2d-1ad36268ae0a",
          "agent_name": "SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 5090
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
