{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-ac.gl.joinmc.link",
          "assigned_srv": "position-ac.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c532742-ffc9-49c6-90d6-a295f33dc050",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41824,
          "port_start": 41823,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T22:17:29.801162Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1615126d-c0b6-4803-a472-7cba4e0a6b06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a834728-0ff2-449f-9a2d-1ad36268ae0a",
          "agent_name": "SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "happy-thursday.gl.joinmc.link",
          "assigned_srv": "happy-thursday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b184001d-5270-4240-86b8-82694f8354e4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32102,
          "port_start": 32101,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T05:12:33.676105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47e03985-9ff2-4250-829b-9daa72f5654c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a834728-0ff2-449f-9a2d-1ad36268ae0a",
          "agent_name": "SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
